<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addCart"
    android:icon="@drawable/ic_add_shopping"
    android:title="Adicionar Lista de Compras"
    app:showAsAction="ifRoom"/>

    <item android:id="@+id/addCabinet"
        android:icon="@drawable/ic_pasta"
        android:title="Adicionar Lista de Compras"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/find_supermarkets"
        android:title="Supermarkets"
        app:showAsAction="never"/>

    <item android:id="@+id/item2"
        android:title="Logout"
        app:showAsAction="never"/>


</menu>