<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/shoplist_product_name"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="209dp"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/shoplist_product_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="206dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="144dp"
            android:textAlignment="textEnd"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/shoplist_product_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="290dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="73dp"
            android:visibility="visible"
            tools:visibility="visible" />

        <CheckBox
            android:id="@+id/shoplist_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="354dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="-20dp"
            android:visibility="visible"
            tools:visibility="visible" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>
